# Pi_rattrapage_JEE

./: pom.xml
event.guru-ear/: pom.xml
event.guru-ejb/: pom.xml
event.guru-ejb/src/main/java/event/guru/DTO/: Event.java  Ticket.java  TypeTicket.java  onlineTicket.java
event.guru-ejb/src/main/java/event/guru/interfaces/: EventServiceLocal.java  EventServiceRemote.java
event.guru-ejb/src/main/java/event/guru/services/: EventService.java  TicketWS.java  TicketWSremote.java
event.guru-web/: pom.xml
event.guru-web/src/main/java/entities/: Token.java  User.java  UserLogin.java
event.guru-web/src/main/java/interfaces/: UserBeanService.java
event.guru-web/src/main/java/managedBeans/: ChartView.java  EventBean.java  TicketBean.java  UserBean.java
event.guru-web/src/main/java/services/: UserService.java  test.java
event.guru-web/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
event.guru-web/src/main/webapp/back/: back.xhtml  create_orgnizer.xhtml  navlogin.xhtml  navregister.xhtml
event.guru-web/src/main/webapp/back-pages/: event.xhtml  index.xhtml  login.xhtml  profile.xhtml  register.xhtml  registered.xhtml  tenant_validation.xhtml
event.guru-web/src/main/webapp/back-pages/event/: create.xhtml  edit.xhtml  event.xhtml
event.guru-web/src/main/webapp/back-pages/stats/: ChartView.xhtml  ListTicket.xhtml
event.guru-web/src/main/webapp/front/: front.xhtml  navbar.xhtml  navlogin.xhtml  navregister.xhtml
event.guru-web/src/main/webapp/front-pages/: index.xhtml  login.xhtml  register.xhtml
